# appartmentHtmlParser

./: new.txt  pom.xml
src/main/java/pageParser/: App.java
src/main/java/pageParser/hibernate/: AppartmentPO.java  HibernateUtil.java
src/main/java/pageParser/mail/: EmailSender.java  Property.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/liquibase/db/: H2.h2.db  H2.trace.db
src/test/java/PageParser/: AppTest.java
