
С Вами работает специалист:
Константин Сергеевич С.
Тел.: 8(901)309-8999 
Статус: предприниматель
Открыть Корзину	 
	Выбрано 
вариантов	
 	Поиск	Он-лайн	Выход
Что делать?
На этой странице все предложения по вашему запросу
1. Отмечайте галочками нужные варианты
2. Собирайте отмеченные варианты в корзину
 		
			 
Вы искали: 1к.кв., 2к.кв.
Регион	Санкт-Петербург
Категория поиска	Сдают
Срок Аренды	Длительно
Метро	Василеостровская, Приморская
Цена	от 25000 руб. до 30000 руб.
Наличие Фото	обязательно
СДАЮТ 160	1к.кв. 2к.кв.
Найдено предложений: 159 | На этой странице Вам показаны предложения с 1 по 50
Страницы:
«	1	2	3	4	»
N	№ в базе	Тип сделки	Район, адрес	Метро	Хар-ка и Тип объекта	Цена /
Ставка	Условия сделки	Примечания	Фото
1
11796701	1к.кв.
сдам
15:01
28.06.17	Василеостровский р-н
ул.Одоевского, д.22
угол с КИМа пр-кт
на карте смотреть на карте
Приморская 1.3 км
7 м.п.
40/17, кух11
совм с/у, 7/12 эт
Лдж, Есть Лифт
ЖФ, Втор/Рынок, Жилое, Новый Дом	27.000
руб/мес	срок
12мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел/Возм с Тел, Есть Инт
Нов/Дом, ЮИТ ДОМ, Закр Охр/Тер, Подз/Паркинг, Евро/Рем, Новая Мебель!, Отл/Планир-ка, Застекл/ЛДЖ, Окна-Красив/Вид, Вид на Церковь, Сдается/Впервые, Без/Дет, Без/Жив, +КУ, Сдается с 15.07, а Смотреть Можно с 15.07
Комиссия = 27000р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 324000р)

2
10149203	1к.кв.
сдам
12:33
28.06.17	Василеостровский р-н
ул.Кораблестроителей, д.34
на карте смотреть на карте
Василеостровская 3.7 км
15 м.п.
?/21, кух12
7/12 эт
Лдж
ЖФ, Втор/Рынок, Кирп/Мон, Жилое, Новый Дом	27.000
руб/мес	срок
12мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
Отл/Сост, Отл/Рем, Жил/Компл МОРСКОЙ КАСКАД, Совр/Меб
Собств-ков:1
Комиссия = 27000р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 324000р)

3
12908207	1к.кв.
сдам
10:35
26.06.17	Василеостровский р-н
ул.Кораблестроителей, д.30
на карте смотреть на карте
Приморская 1.3 км
10 м.п.
50/23, кух12
10/16 эт
Блк, Есть Лифт
ЖФ, Втор/Рынок, Жилое, Новый Дом	29.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
Жил/Компл МОРСКОЙ КАСКАД, Отл/Сост, Евро/Рем, Встр/Кух, Кровать: 2-Сп, Полы с Подогревом, Есть Все Необх Оборуд/Мебель!, +КУ
Собств-ков:1
Комиссия = 29000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 319000р)

4
12915947	1к.кв.
сдам
16:13
28.06.17	Василеостровский р-н
КИМа пр-кт, д.4
на карте смотреть на карте
Приморская 430 м
4 м.п.
35/18, кух7
разд с/у, 9/9 эт
Блк, Есть Лифт
ЖФ, Втор/Рынок, Кирп, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
Отл/Сост, Есть Все Необх Оборуд/Мебель!, Совр/Меб, Балк/Застекл, +КУ
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

5
12915865	1к.кв.
сдам
15:45
28.06.17	Василеостровский р-н
КИМа пр-кт, д.4
на карте смотреть на карте
Приморская 430 м
4 м.п.
35/18, кух7
разд с/у, 9/9 эт
Блк, Есть Лифт
ЖФ, Втор/Рынок, Кирп, Жилое	25.000
руб/мес	срок
11мес
ВозмЛюб/Ср от 11 мес и более, ВозмЛюб/Ср от 1 до 10 мес вкл
Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
Отл/Сост, Есть Все Необх Оборуд/Мебель!, Совр/Меб, Балк/Застекл, Срочно!, +КУ
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

6
12915711	1к.кв.
сдам
14:36
28.06.17	Василеостровский р-н
КИМа пр-кт, д.4
на карте смотреть на карте
Приморская 430 м
5 м.п.
36/20, кух8.5
совм с/у, 9/9 эт
Лдж 5м, Есть Лифт
ЖФ, Втор/Рынок, Кирп, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел/Возм Без Тел, Есть Инт
+КУ, Отл/Сост, Евро/Рем, Персп-ное Местораспол-ние, Близость ст.Метро, Вид: В Больш/Откр Двор, Окна-Зелень, Гардеробная Комната, Есть Все Необх Оборуд/Мебель!, Встр/Кух, Совр/Меб, Спальн/Мест-2, Застекл/ЛДЖ, Для 1 Чел, Для 1-2 Чел, Для Пары, Без/Жив
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

7
12915305	1к.кв.
сдам
12:08
28.06.17	Василеостровский р-н
ул.Кораблестроителей, д.22, корп.1
на карте смотреть на карте
Приморская 1.3 км
15 м.п.
37/23, кух7
5/9 эт
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+Свет, Отл/Сост
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

8
12915043	1к.кв.
сдам
10:30
28.06.17	Василеостровский р-н
ул.Кораблестроителей, д.29, корп.4
на карте смотреть на карте
Приморская 800 м
5 м.п.
35/?
5/9 эт
Блк
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
Только с Рег/РФ, Для 1-2 Чел, Без/Жив, Идеальн/Сост, Есть Все Необх Оборуд/Мебель!, Рядом ст.Метро, Сдается с 14.07
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

9
12913269	1к.кв.
сдам
10:56
28.06.17	Василеостровский р-н
ул.Кораблестроителей, д.23, корп.2
ул.Кораблестроителей
на карте смотреть на карте
Приморская 960 м
7 м.п.
?/20, кух9
разд с/у, 1/18 эт
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
11мес
ВозмЛюб/Ср от 1 до 10 мес вкл, ВозмЛюб/Ср от 1 сут до 11 мес и более, ВозмЛюб/Ср от 1 до 6 мес вкл
Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+КУ, Евро/Рем, Совр/Меб
Собств-ков:1
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

10
12912087	1к.кв.
сдам
10:39
28.06.17	Василеостровский р-н
6-я В.О. линия, д.47
на карте смотреть на карте
Василеостровская 450 м
2 м.п.
?/18, кух15
разд с/у, 4/6 эт
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+КУ, +Свет, Залог/Вн/Част/Поэт, Сдается с 17.07, Для 1 Чел, Для 1-2 Чел, Для Семьи, Для Сем/Пары с Реб
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

11
12865487	1к.кв.
сдам
17:51
27.06.17	Василеостровский р-н
наб.Морская, д.39, корп.2
на карте смотреть на карте
Приморская 1.4 км
10 м.п.
42/17, кух9
совм с/у, 11/16 эт
Лдж
ЖФ, Перв/Рынок, Кирп/Мон, Жилое	25.000
руб/мес	срок
11мес
ВозмЛюб/Ср от 11 мес и более
Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
+КУ, Не Рассм Гастарб/Рабоч/Строит, Отл/Сост, Нов/Дом, Чистая Парадная, Все Новое!!!, Утепл/ЛДЖ
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

12
10308621	1к.кв.
сдам
12:14
28.06.17	Василеостровский р-н
ул.Кораблестроителей, д.46, корп.1
на карте смотреть на карте
Приморская 910 м
10 м.п.
40/17, кух7
12/14 эт
Есть Лифт
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
12мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
Отл/Сост, Есть Все Необх Оборуд/Мебель!, После/Рем, Ст-пакеты, Ламинат, Совр/Меб, +КУ
Комиссия = 25000р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 300000р)

13
10432789	2к.кв.
сдам
10:55
28.06.17	Василеостровский р-н
наб.Морская, д.15, корп.1
на карте смотреть на карте
Приморская 1.7 км
10 м.тр.
?/17+14, кух9
разд с/у, 11/16 эт
Лдж, Есть Лифт
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
12мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел/Возм Без Тел, Есть Инт
Суперместо!, +КУ 4000 Руб, +Свет, МОЖНО:, С Детьми, Не Рассм Гастарб/Рабоч/Строит, Мебель Под Заказчика!
Комиссия = 25000р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 300000р)

14
12322275	1к.кв.
сдам
11:58
28.06.17	Василеостровский р-н
ул.Кораблестроителей, д.19
на карте смотреть на карте
Приморская 1.1 км
15 м.п.
34/15, кух6
совм с/у, 1/9 эт
Лдж, Есть Лифт
ЖФ, Втор/Рынок, Кирп/Мон, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
Сдается с 12.07, а Смотреть Мож/Сейчас!, +КУ, Хор/Сост, Есть Все Необх Оборуд/Мебель!, Рядом:, Продукты Пит, Граф/Раб: Круглосут, МОЖНО:, Для Иностр, С Детьми
Собств-ков:1
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

15
12630459	1к.кв.
сдам
02:35
27.06.17	Василеостровский р-н
Большой В.О. пр-кт, д.74
на карте смотреть на карте
Приморская 2.4 км,
Василеостровская 1.8 км
5 м.тр.
32/12, кух9
разд с/у, БелЭт/4 эт
ЖФ, Втор/Рынок, СФ ПКР, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв- | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Без ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
+КУ 2000 Руб, Отл/Сост, После/Рем, Все Новое!!!, Ст-пакеты, С/У в Кафеле, Залог, Можно с Животн, Нов. Мебель
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

16
12905885	1к.кв.
сдам
13:27
27.06.17	Василеостровский р-н
ул.Вадима Шефнера, д.10
на карте смотреть на карте
Василеостровская 4.1 км,
Приморская 2 км
10 м.тр.
47/17, кух16
совм с/у, 11/18 эт
Лдж 67м, Есть Лифт
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
12мес

Меб- | Тв- | Хол- | СтМ- | Тел- | Инт+
Без Меб/Возм с Меб, Без ТВ, Без Хол-ка, Без Ст/Маш, Без Тел, Есть Инт
+КУ, ЕвроДвушка, Мебель Под Заказчика!, Нов/Квартал
Комиссия = 25000р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 300000р)

17
12905867	2к.кв.
сдам
11:41
28.06.17	Василеостровский р-н
ул.Наличная, д.51
на карте смотреть на карте
Приморская 290 м
5 м.п.
?/13+13, кух6
разд с/у, 3/12 эт
Лдж, Есть Лифт
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
12мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
КУ-Вкл, Есть Все Необх Оборуд/Мебель!, Евро/Рем, Отл/Сост, Нов. Мебель, Нов Быт/Тех
Комиссия = 25000р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 300000р)

18
12905045	2к.кв.
сдам
01:20
26.06.17	Василеостровский р-н
Малый В.О. пр-кт, д.65
на карте смотреть на карте
Приморская 1.2 км
10 м.п.
60/18+16, кух10
2/9 эт
Блк
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
12мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+КУ, Хор/Сост, Гражд/РФ
Комиссия = 25000р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 300000р)

19
12905043	1к.кв.
сдам
10:17
28.06.17	Василеостровский р-н
наб.Морская, д.15
на карте смотреть на карте
Приморская 1.7 км
15 м.п.
38/19, кух10
совм с/у, 4/13 эт
Блк
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
Срочно!, Отл/Сост, Отл/Рем, Встр/Кух, Совр/Меб, Есть Все Необх Оборуд/Мебель!, Идеально для сдачи в Аренду!, Просмотры в Люб/Вр - Ключи у Агента
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

20
12341305	2к.кв.
сдам
00:14
27.06.17	Василеостровский р-н
ул.Беринга, д.24, корп.3
на карте смотреть на карте
Приморская 760 м
10 м.п.
45/15+12, кух7
разд с/у, 2/5 эт
Блк
ЖФ, Втор/Рынок, БР, Кирп, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв- | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Без ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
+КУ, Залог, Не Рассм Гастарб/Рабоч/Строит, Окна-Зелень, Чисто, МОЖНО:, С Детьми
Собств-ков:1
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

21
12140769	1к.кв.
сдам
10:29
28.06.17	Василеостровский р-н
ул.Нахимова, д.6
на карте смотреть на карте
Приморская 570 м
7 м.п.
34/19, кух6
совм с/у, 3/9 эт
Лдж
ЖФ, Втор/Рынок, Жилое, 1967г.п.	25.000
руб/мес	срок
11мес

Меб+ | Тв- | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Без ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
+КУ, Залог, Для Гражд/РФ, Есть Вся Необх/Меб, Диван Выдв, Диван Выкатн, Есть вся Быт/Тех, Без/Жив, Сдается с 02.07
Собств-ков:2
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

22
12901963	1к.кв.
сдам
10:42
28.06.17	Василеостровский р-н
ул.Кораблестроителей, д.46, корп.1
на карте смотреть на карте
Приморская 900 м
10 м.п.
38/20, кух8
разд с/у, 14/14 эт
Блк
ЖФ, Втор/Рынок, с137, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
Видовая, Без/Жив
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

23
12493889	1к.кв.
сдам
09:31
28.06.17	Василеостровский р-н
ул.Кораблестроителей, д.23, корп.1
на карте смотреть на карте
Приморская 1.1 км
15 м.п.
36/20, кух8
разд с/у, 8/9 эт
Блк, Есть Лифт
ЖФ, Втор/Рынок, с137, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел/Возм Без Тел, Есть Инт
+КУ, Отл/Сост, Кач/Рем, Панорамные Окна, Сдается с 25.06, а Смотреть Мож/Сейчас!
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

24
10773498	1к.кв.
сдам
11:31
28.06.17	Василеостровский р-н
наб.Морская, д.39, корп.1
на карте смотреть на карте
Приморская 1.4 км
10 м.п.
42/19, кух12
совм с/у, 7/16 эт
Лдж 8м, Есть Лифт
ЖФ, Втор/Рынок, Кирп, Жилое, Новый Дом	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
Нов/Дом, Есть Все Необх Оборуд/Мебель!, Меб/IKEA, Охр/Парк, Видео-Набл, Консьерж-Cервис, Без/Жив, Кровать: 2-Сп, Диван-Книжка, +КУ, +Вода По/Сч-ку, +Свет, Залог
Собств-ков:1
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

25
12894437	1к.кв.
сдам
19:06
27.06.17	Василеостровский р-н
ул.Кораблестроителей, д.36, корп.1
на карте смотреть на карте
Приморская 1.3 км
15 м.п.
36/16, кух10
разд с/у, 9/12 эт
Лдж, Есть Лифт
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+КУ, Залог/Вн/Част/Поэт, Хор/Сост, Для Мол/Пары, Для Молодоженов, Для Пары, Для Сем/Пары с Реб, Для Семьи, Без/Жив, Сдается с 16.07
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

26
12893747	2к.кв.
сдам
14:40
26.06.17	Василеостровский р-н
ул.Беринга, д.24
на карте смотреть на карте
Приморская 740 м
10 м.п.
43/14+9, кух6
разд с/у, 1/5 эт
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
11мес
ВозмПоСут
Меб+ | Тв- | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Без ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
+КУ, После/Рем, Отл/Сост, Для 1-3 Чел, Для Гражд/РФ, МОЖНО:, С Ребенком, Без/Жив, Любой Срок!, Сдаётся на Люб/Срок от 1 до 11 Мес
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

27
12888151	1к.кв.
сдам
10:43
28.06.17	Василеостровский р-н
ул.Беринга, д.28, корп.2
на карте смотреть на карте
Василеостровская 2.3 км,
Приморская 630 м,
Спортивная 3.2 км
8 м.п.
33/22, кух6
1/5 эт
Лдж
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
11мес
ВозмЛюб/Ср от 11 мес и более, ВозмЛюб/Ср от 1 до 10 мес вкл
Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
+КУ, Есть Все Необх Оборуд/Мебель!, Все Новое!!!, Для Люб/Кат Кроме: Гастарб/Рабоч/Строит
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

28
12378245	1к.кв.
сдам
01:03
27.06.17	Василеостровский р-н
наб.Морская, д.39
на карте смотреть на карте
Приморская 1.4 км
10 м.п.
?/20, кух8
13/16 эт
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
12мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+Свет, Нов/Дом, Ст-пакеты, Балк, Видовая, Совр/Меб, Есть вся Быт/Тех, Микроволн/Печь, Сдается с 29.06, а Смотреть Мож/Сейчас!
Комиссия = 25000р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 300000р)

29
12886451	1к.кв.
сдам
13:09
26.06.17	Василеостровский р-н
ул.Кораблестроителей, д.16, корп.1
на карте смотреть на карте
Василеостровская 3.6 км
20 м.п.
42/18, кух8
разд с/у, 5/9 эт
Лдж
ЖФ, Втор/Рынок, БЛ/Мон, Жилое	25.000
руб/мес	срок
12мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
+КУ, Залог, Залог/Вн/Част/Поэт, Чист/Возд, Добр/Рем, Душ/Каб, Микроволн/Печь, Окна-Зелень, Дмф, Код/Зам
Собств-ков:1
Комиссия = 25000р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 300000р)

30
12880505	1к.кв.
сдам
10:56
28.06.17	Василеостровский р-н
ул.Наличная, д.31
на карте смотреть на карте
Василеостровская 2.5 км,
Приморская 1.1 км,
Спортивная 3.5 км
5 м.п.
44/25, кух10
совм с/у, 5/5 эт
ЖФ, Втор/Рынок, СТ, Жилое	25.000
руб/мес	срок
12мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
Есть Все Необх Оборуд/Мебель!, Близость ст.Метро, Для Семьи с Детьми, Стекло-Пакеты, С/У в Кафеле, Зел/Двор, +КУ, Гражд/РФ
Комиссия = 25000р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 300000р)

31
12304083	1к.кв.
сдам
11:30
28.06.17	Василеостровский р-н
наб.Морская, д.15
на карте смотреть на карте
Приморская 1.7 км
15 м.п.
37/19, кух8
разд с/у, 4/13 эт
Лдж, Есть Лифт
ЖФ, Втор/Рынок, Мон/ПН, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+КУ 3000 Руб, Есть Все Необх Оборуд/Мебель!, Евро/Рем, Совр/Меб, Красивый Панорамный Вид:, Вид Панорамный на Залив
Собств-ков:1
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

32
10578989	1к.кв.
Студия
сдам
08:20
27.06.17	Василеостровский р-н
наб.Морская
Адмиральский проезд
на карте смотреть на карте
Приморская 1.5 км
10 м.п.
39/28
разд с/у, 12/17 эт
Лдж, Есть Лифт
ЖФ, Втор/Рынок, Кирп/Мон, Жилое, Новый Дом	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
+КУ, Залог, Отл/Сост, Косм/Рем, Совр/Меб, Консьерж, Без/Жив, Без/Дет, Не Рассм Гастарб/Рабоч/Строит
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

33
10006880	2к.кв.
сдам
13:30
28.06.17	Василеостровский р-н
ул.Наличная, д.40
на карте смотреть на карте
Приморская 210 м
5 м.п.
?/16+10, кух12
разд с/у, 2/9 эт
Лдж, Есть Лифт
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт-
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел,
+КУ 4000 Руб, Близость ст.Метро, Для Люб/Кат Кроме: Гастарб/Рабоч/Строит, Отл/Сост, Лодж/Застекл, Есть Все Необх Оборуд/Мебель!, С Детьми, Можно с Животн
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

34
12266837	2к.кв.
сдам
18:50
27.06.17	Василеостровский р-н
17-я В.О. линия, д.42
на карте смотреть на карте
Василеостровская 850 м
12 м.п.
40/18+14, кух4
разд с/у, 4/4 эт
ЖФ, Втор/Рынок, Кирп, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+КУ, Залог, Смеж/К-ты, Душ/Каб, ЖЕЛАТ-НО:, Для Семьи, Для Семьи с Детьми, Для Семьи с 1 Детьми, Для Семьи с Реб, Ключи У Агента, Просмотры в Люб/Вр - Ключи у Агента
Собств-ков:1
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

35
12863429	2к.кв.
сдам
15:35
26.06.17	Василеостровский р-н
ул.Кораблестроителей, д.46
на карте смотреть на карте
Приморская 950 м
10 м.п.
60/18+14, кух10
разд с/у, 3/9 эт
Лдж
ЖФ, Втор/Рынок, с137, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ- | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Без Ст/Маш, Есть Тел, Есть Инт
+КУ, +Свет, Ст/Маш–Авт
Собств-ков:1
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

36
12914521	1к.кв.
сдам
19:13
27.06.17	Василеостровский р-н
наб.Морская, д.17
на карте смотреть на карте
Приморская 1.7 км
13 м.п.
42/20, кух12
разд с/у, 8/12 эт
Лдж, Есть Лифт
ЖФ, Втор/Рынок, Жилое	26.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
Отл/Сост, Отл/Планир-ка, Отл/Рем, Есть вся Быт/Тех, Есть Вся Необх/Меб, +КУ, Торг
Комиссия = 26000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 286000р)

37
12914445	1к.кв.
сдам
18:14
27.06.17	Василеостровский р-н
ул.Беринга, д.10
на карте смотреть на карте
Приморская 1.4 км,
Василеостровская 2 км
10 м.п.
40/20, кух10
совм с/у, 2/5 эт
ЖФ, Втор/Рынок, Жилое	26.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
Закр Охр/Тер, Отл/Сост, Отл/Планир-ка, Отл/Рем, Есть вся Быт/Тех, Есть Вся Необх/Меб, Без Балкона / Без Лоджии, Без/Жив, +КУ
Комиссия = 26000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 286000р)

38
12909777	1к.кв.
сдам
20:35
26.06.17	Василеостровский р-н
ул.Кораблестроителей, д.16, корп.3
на карте смотреть на карте
Приморская 1.5 км
5 м.тр.
44/21, кух11
разд с/у, 8/14 эт
Блк, Есть Лифт
ЖФ, Втор/Рынок, Кирп, Жилое, Новый Дом	26.000
руб/мес	срок
11мес
ВозмПоСут
Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
+КУ, Для Люб/Кат Кроме: Гастарб/Рабоч/Строит, Можно с Животн, Отл/Сост, Окна-Зелень
Комиссия = 26000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 286000р)

39
11176187	2к.кв.
сдам
09:46
28.06.17	Василеостровский р-н
Большой В.О. пр-кт, д.76
на карте смотреть на карте
Василеостровская 1.8 км
10 м.тр.
50/17+14, кух6
разд с/у, 5/5 эт
Есть Лифт
ЖФ, Втор/Рынок, СТ, Кирп/Мон, Жилое	26.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
Рядом Парк, С Детьми, Чистая Парадная, Хор/Сост, Паркет, Зел/Двор, Благоустр/Закр Территор, Залог/Вн/Част/Поэт, +КУ
Собств-ков:1
Комиссия = 26000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 286000р)

40
11620241	1к.кв.
сдам
10:38
28.06.17	Василеостровский р-н
1-я В.О. линия, д.24
на карте смотреть на карте
Спортивная 1.1 км,
Василеостровская 600 м
10 м.п.
37/20, кух6
разд с/у, 2/5 эт
ЖФ, Втор/Рынок, СФ ПКР, Жилое	26.000
руб/мес	срок
11мес
ВозмЛюб/Ср от 11 мес и более
Меб+ | Тв- | Хол+ | СтМ- | Тел- | Инт-
Есть Меб, Без ТВ, Есть Хол-к, Без Ст/Маш, Возм со Ст/Маш, Без Тел, Без Инт/Возм с Инт
+Вода По/Сч-ку, +Газ, +Свет, Залог, Залог/Вн/Част/Поэт, Только с Рег/РФ, Не Рассм Гастарб/Рабоч/Строит, Для 1-2 Чел, Без/Жив, Отл/Сост, Без Вред/Прив
Собств-ков:1
Комиссия = 26000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 286000р)

41
12886313	1к.кв.
сдам
10:45
28.06.17	Василеостровский р-н
ул.Кораблестроителей, д.19, корп.1
на карте смотреть на карте
Василеостровская 3.6 км,
Приморская 1.2 км
10 м.п.
35/18, кух12
1/12 эт
Лдж, Есть Лифт
ЖФ, Втор/Рынок, Жилое, Новый Дом	26.000
руб/мес	срок
11мес
ВозмЛюб/Ср от 11 мес и более, ВозмЛюб/Ср от 1 до 10 мес вкл
Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
+КУ, Есть Все Необх Оборуд/Мебель!, Все Новое!!!, Евро/Рем, Для Люб/Кат Кроме: Гастарб/Рабоч/Строит
Комиссия = 26000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 286000р)

42
12885079	1к.кв.
сдам
10:40
26.06.17	Василеостровский р-н
наб.Морская, д.15
на карте смотреть на карте
Приморская 1.7 км
15 м.п.
36.8/18.6, кух7.7
разд с/у, 5/13 эт
Есть Лифт
ЖФ, Втор/Рынок, Жилое	26.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+КУ 3000 Руб, +Вода По/Сч-ку, +Свет, Залог, НЕ ПРЕДЛАГАТЬ:, Гражд/СНГ, Гражд/Дальн/Зар, Гражд/Ближн/Зар, Не Рассм Гастарб/Рабоч/Строит, ТРЕБ-СЯ:, Гражд/РФ, ЖЕЛАТ-НО:, Для 1-2 Чел, Для Пары, Для Семьи, Чисто, Уютно, Чистая Парадная, Отл/Сост, С/У в Кафеле, Ламинат, Натяжные Потолки, Пластик Окна, Сан/Узел-Евро/Рем, Евро/Рем, Есть Вся Необх/Меб, Меб/IKEA, Отеч/Меб, Есть вся Быт/Тех, Бойлер
Комиссия = 26000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 286000р)

43
12885041	1к.кв.
сдам
10:40
26.06.17	Василеостровский р-н
ул.Кораблестроителей, д.19, корп.1
на карте смотреть на карте
Приморская 1.2 км
15 м.п.
34.8/18.6, кух10.3
разд с/у, БелЭт/12 эт
Есть Лифт
ЖФ, Втор/Рынок, Жилое	26.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+КУ, +Вода По/Сч-ку, +Свет, Залог, Без/Жив, Без/Мал/Дет, Не Рассм Гастарб/Рабоч/Строит, Не Рассм Студенты, НЕ ПРЕДЛАГАТЬ:, Гражд/СНГ, Гражд/Дальн/Зар, Гражд/Ближн/Зар, ТРЕБ-СЯ:, Гражд/РФ, Для 1 Мужч, Для 1 Женщ, Для Пары, Чисто, Уютно, Чистая Парадная, Отл/Сост, С/У в Кафеле, Ламинат, Натяжные Потолки, Пластик Окна, Сан/Узел-Евро/Рем, Евро/Рем, Есть Вся Необх/Меб, Меб/IKEA, Отеч/Меб, Есть вся Быт/Тех
Комиссия = 26000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 286000р)

44
12299049	1к.кв.
сдам
09:37
26.06.17	Василеостровский р-н
ул.Беринга, д.25, корп.1
на карте смотреть на карте
Приморская 460 м
5 м.п.
42.40/17, кух14
8/16 эт
Лдж, Есть Лифт
ЖФ, Втор/Рынок, ИндПр, Кирп/Мон, Жилое, 2001г.п.	26.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб/Возм Без/Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
Без Торга!, +КУ, +Свет, Залог, ТРЕБ-СЯ: +Вода По/Сч-ку, +Интернет, Просмотры в Люб/Вр, Без Вред/Прив, Не Рассм Гастарб/Рабоч/Строит, Без/Жив, Развитая Инфр-ра, Элитн/Дом, Только с Рег/РФ, Гражд/Европ/Гос, Чистая Парадная, Отл/Сост, Застекл/ЛДЖ, Кафель, Кух/Гарн, Тумба/Под ТВ, Журн/Стол, Стулья, Шкаф, Варочная Эл/Панель, Быт/Техн, Бойлер, Ванна Поперек, Микроволн/Печь, Посуда, Окна-Двор, Евро-Двор, Закр/Охран/Двор, Консьерж, Ограждение: Метал/Забор, Благоустр/Закр Территор, Рядом ст.Метро, Супермаркет, Детская Площ, Фитнес-Центр с Бассейном, Тр-т в Зоне Пеш/Дост-ти
Собств-ков:1
Комиссия = 26000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 286000р)

45
10672723	2к.кв.
сдам
12:16
28.06.17	Василеостровский р-н
ул.Наличная, д.21
на карте смотреть на карте
Приморская 1.6 км
10 м.п.
62/20+15, кух10
разд с/у, 2/5 эт
ЖФ, Втор/Рынок, Жилое	26.500
руб/мес	срок
12мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
Хор/Сост, Есть Все Необх Оборуд/Мебель!, +КУ 3500 Руб, Возм/Без Меб, Свой Подвал
Комиссия = 26500р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 318000р)

46
12915909	2к.кв.
сдам
16:02
28.06.17	Василеостровский р-н
ул.Шевченко, д.17
на карте смотреть на карте
Приморская 1.7 км,
Василеостровская 2 км
15 м.п.
46/16+12, кух8
разд с/у, 3/9 эт
Есть Лифт
ЖФ, Втор/Рынок, Кирп, Жилое	27.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел/Возм с Тел, Есть Инт
+Вода По/Сч-ку, +КУ, +Свет
Собств-ков:1
Комиссия = 27000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 297000р)

47
10558950	2к.кв.
сдам
14:49
28.06.17	Василеостровский р-н
ул.Железноводская, д.42
на карте смотреть на карте
Приморская 520 м
10 м.п.
?/18+12, кух8
4/5 эт
Блк
ЖФ, Втор/Рынок, КИР, Жилое	27.000
руб/мес	срок
12мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+КУ
Комиссия = 27000р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 324000р)

48
12915669	1к.кв.
сдам
14:22
28.06.17	Василеостровский р-н
наб.Морская, д.17
на карте смотреть на карте
Приморская 1.7 км
19 м.п.
42/20, кух11
разд с/у, 8/13 эт
Лдж 5м
ЖФ, Втор/Рынок, Жилое	27.000
руб/мес	срок
11мес

Меб+ | Тв- | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Без ТВ/Возм с ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел/Возм с Тел, Есть Инт
После/Рем, Мет/Дв, Гардеробная Комната, Залог
Комиссия = 27000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 297000р)

49
12914589	2к.кв.
сдам
20:29
27.06.17	Василеостровский р-н
10-я В.О. линия, д.41
на карте смотреть на карте
Василеостровская 430 м
5 м.п.
67/22+16, кух14
разд с/у, 3/5 эт
Блк, Есть Лифт
ЖФ, Втор/Рынок, Кирп, Жилое	27.000
руб/мес	срок
11мес

Меб- | Тв- | Хол+ | СтМ- | Тел- | Инт+
Без Меб, Без ТВ, Есть Хол-к, Без Ст/Маш, Без Тел, Есть Инт
+КУ, Ванна Большая, Новая Сантехника!, Новая Газовая Плита!, Хол-к, 2 Комн/Пустые, Пуст/Кух, Персп-ное Местораспол-ние, Хор/Подъездн Пути, Тепл/Дом, Не сдаётся под Мини-Гостиницу, Хостел и Салон!!!, Не сдается под Массажн Салон/Кабинет или Мужск Закр/Клуб, Не Рассм Гастарб/Рабоч/Строит, Дмф, Закр/Двор
Комиссия = 27000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 297000р)

50
12914347	1к.кв.
сдам
17:30
27.06.17	Василеостровский р-н
ул.Беринга, д.23, корп.2
на карте смотреть на карте
Приморская 460 м
15 м.п.
44/28, кух14
15/16 эт
Лдж
ЖФ, Втор/Рынок, Жилое	27.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел/Возм Без Тел, Есть Инт
Собств-ков:1
Комиссия = 27000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 297000р)

Страницы:
«	1	2	3	4	»
 	
Распечатать отмеченные предложения	
Распечатать предложения текущей страницы	
Распечатать все предложения со всех страниц	
© 2004-2017 Информационная система Pin7.ru	