
С Вами работает специалист:
Константин Сергеевич С.
Тел.: 8(901)309-8999 
Статус: предприниматель
Открыть Корзину	 
	Выбрано 
вариантов	
 	Поиск	Он-лайн	Выход
Что делать?
На этой странице все предложения по вашему запросу
1. Отмечайте галочками нужные варианты
2. Собирайте отмеченные варианты в корзину
 		
			 
Вы искали: 1к.кв., 2к.кв.
Регион	Санкт-Петербург
Категория поиска	Сдают
Срок Аренды	Длительно
Метро	Василеостровская, Приморская
Цена	от 25000 руб. до 30000 руб.
Наличие Фото	обязательно
СДАЮТ 160	1к.кв. 2к.кв.
Найдено предложений: 159 | На этой странице Вам показаны предложения с 151 по 159
Страницы:
«	1	2	3	4	»
N	№ в базе	Тип сделки	Район, адрес	Метро	Хар-ка и Тип объекта	Цена /
Ставка	Условия сделки	Примечания	Фото
151
12880813	2к.кв.
сдам
12:10
28.06.17	Василеостровский р-н
наб.Новосмоленская, д.1
на карте смотреть на карте
Приморская 520 м
7 м.п.
65/?
разд с/у, 4/15 эт
Есть Лифт
ЖФ, Втор/Рынок, Жилое	30.000
руб/мес	срок
11мес

Меб+ | Тв- | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Без ТВ/Возм с ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел/Возм с Тел, Есть Инт
+КУ, Залог 100 %, Без/Жив, Не Курящих
Комиссия = 30000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 330000р)

152
12880457	1к.кв.
сдам
14:39
28.06.17	Василеостровский р-н
ул.Нахимова, д.20
на карте смотреть на карте
Приморская 1.1 км
15 м.п.
40/12, кух22
совм с/у, 5/12 эт
Лдж, Есть Лифт
ЖФ, Втор/Рынок, Жилое, Новый Дом	30.000
руб/мес	срок
12мес
ВозмЛюб/Ср от 11 мес и более
Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
Нов/Дом, Евро/Рем, Посудом/Маш
Комиссия = 30000р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 360000р)

153
12880447	2к.кв.
сдам
13:33
27.06.17	Василеостровский р-н
Малый В.О. пр-кт, д.7
на карте смотреть на карте
Василеостровская 620 м,
Спортивная 850 м
5 м.п.
43/(15+13), кух8
совм с/у, 3/3 эт
ЖФ, Втор/Рынок, СФ ПКР, Кирп, Жилое	30.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
Отл/Сост, Чисто, Уютно, Есть Все Необх Оборуд/Мебель!, Нов Быт/Тех, Нов. Мебель, С/У в Кафеле, +КУ
Комиссия = 30000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 330000р)

154
433912	1к.кв.
сдам
08:58
27.06.17	Василеостровский р-н
ул.Наличная, д.40
на карте смотреть на карте
Приморская 210 м
3 м.п.
?/18, кух8
разд с/у, 5/9 эт
ЖФ, Втор/Рынок	30.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт-
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел,
Дизайнерский Интерьер, Утепл/ЛДЖ, Застекл/ЛДЖ, Подогр/Полов, Ст-пак, Евро/Рем, Гардеробная, Кафель, Паркет, Ид/Рем, ЖЕЛАТ-НО:, Для 1 Дев, Для Пары, Без/Жив, +КУ
Комиссия = 30000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 330000р)

155
12455213	2к.кв.
сдам
11:11
28.06.17	Василеостровский р-н
пер.Каховского, д.7
на карте смотреть на карте
Приморская 480 м
10 м.п.
?/24+21, кух9
4/4 эт
ЖФ, Втор/Рынок, Жилое	30.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+КУ, Ст-пакеты, Ст/Маш, После/Рем, Душ/Каб
Комиссия = 30000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 330000р)

156
11121035	2к.кв.
сдам
11:37
28.06.17	Василеостровский р-н
ул.Кораблестроителей, д.40
на карте смотреть на карте
Приморская 1.2 км
12 м.п.
62/18+17, кух9
разд с/у, 8/20 эт
Блк, Есть Лифт
ЖФ, Втор/Рынок, ПН, Жилое	30.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел- | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Без Тел, Есть Инт
Отл/Сост, Застекл/ЛДЖ, После/Рем, Полы с Подогревом, +КУ 4000 Руб, +Свет, +Вода По/Сч-ку, +Интернет, Залог 36000 Рублей, Залог/Вн/Част в 2 Этапа, Нов/Дом, Евро/Рем, Лодж/Застекл и Утепл, Терраса, Красивый Панорамный Вид:
Собств-ков:1
Комиссия = 30000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 330000р)

157
12866113	2к.кв.
сдам
08:18
27.06.17	Василеостровский р-н
Малый В.О. пр-кт, д.7
ориентир 4-я В.О. линия
на карте смотреть на карте
Василеостровская 620 м,
Спортивная 850 м
5
44/(15+14), кух8
совм с/у, 3/4 эт
ЖФ, Втор/Рынок, СФ ПКР, Кирп, Жилое	30.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
Отл/Сост, Кач/Рем, Нов Быт/Тех, Нов. Мебель, Есть Все Необх Оборуд/Мебель!, Совр/Меб, Паркет, С/У в Кафеле, Кровать: 2-Сп, Смеж/К-ты, Беспл/Парковка, +КУ
Комиссия = 30000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 330000р)

158
11501565	1к.кв.
сдам
12:55
28.06.17	Василеостровский р-н
Шкиперский проток, д.20
на карте смотреть на карте
Приморская 1.6 км
15 м.п.
42/19, кух12
5/23 эт
Есть Лифт
ЖФ, Втор/Рынок, Жилое, Новый Дом	30.000
руб/мес	срок
12мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+КУ, Нов/Дом, Евро/Рем, Отл/Сост, Совр/Меб, Лодж 9 кв.м., Есть Все Необх Оборуд/Мебель!, Душ/Каб, Встр/Кух
Комиссия = 30000р (8.3% от Цены сделки; Цена сделки = Ставка x Срок = 360000р)

159
12893583	1к.кв.
сдам
14:27
28.06.17	Выборгский р-н
ул.Ивана Фомина, д.7, корп.3
на карте смотреть на карте
Приморская 12.7 км,
Василеостровская 12.3 км,
пр.Просвещения 980 м
5 м.п.
40/26, кух10
совм с/у, 9/16 эт
Блк, Есть Лифт
ЖФ, Втор/Рынок, Жилое	25.000
руб/мес	срок
11мес

Меб+ | Тв+ | Хол+ | СтМ+ | Тел+ | Инт+
Есть Меб, Есть ТВ, Есть Хол-к, Есть Ст/Маш, Есть Тел, Есть Инт
+КУ, Залог, Без/Жив, Отл/Сост, Евро/Рем, Есть Все Необх Оборуд/Мебель!, Балк/Застекл, Охран/Двор, Консьерж, Развитая Инфра/Стр-ра, Рядом ст.Метро, Для Гражд/РФ, Просмотры в Люб/Вр - Ключи у Агента
Комиссия = 25000р (9.1% от Цены сделки; Цена сделки = Ставка x Срок = 275000р)

Страницы:
«	1	2	3	4	»
 	
Распечатать отмеченные предложения	
Распечатать предложения текущей страницы	
Распечатать все предложения со всех страниц	
© 2004-2017 Информационная система Pin7.ru	